.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: rgba(0,0,0, 0.3);
}

.item {
  position: relative;
  background: $main-color;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.75;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-70%) rotate(-18deg);
    transition: transform 3s cubic-bezier(0.2, 2, 0.3, 1);
  }

  // Bring In Main Color Overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-4deg);
  }

  // Scale Images On Hover
  &:hover &-image {
    transform: scale(1.2);
  }

  // Bring In Text On Hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 2, 0.3, 1);
  }
 }